input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter{
    json{
        source => "message"
        target => "clog"
        skip_on_invalid_json => true
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
	 if [clog][level] == "error" or [message] =~ /panic/ {
        email {
            to => "${LOG_EMAIL_TO}"
            from => '${LOG_EMAIL_FROM}'
            subject => '错误日志告警'
            body => "%{message}"
            address => "${LOG_EMAIL_HOST}"
            port => "${LOG_EMAIL_PORT}"
            authentication => "plain"
            username => '${LOG_EMAIL_USERNAME}'
            password => '${LOG_EMAIL_PASSWORD}'
            via => 'smtp'
            use_tls => true
            domain => "${LOG_EMAIL_HOST}"
            debug => true
        }
    }
}
